# SemBismyNis88Com

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/POJO/: VersionControl.java
app/src/main/java/db/: Book.java  MySqLiteHelper.java  Table_ListBerita.java  Table_List_Nav.java  Table_Setting.java
app/src/main/java/example/: AutoSpanRecyclerView.java  Banner.java  CustomDigitalClock.java  CustomExpandListView.java  DropShadowListView.java  FullDrawerLayout.java  ImageZoom.java  PagerSlidingTabStrip.java  TouchImageView.java
app/src/main/java/jazzyviewpager/: Home.java  ImageDownloaderTaksFull.java  ImageZoom.java  JazzyViewPager.java  OutlineContainer.java
app/src/main/java/koneksi/: Image2.java  Json_Connector.java  Json_Connector2.java  LruBitmapCache.java  Video_Url2.java
app/src/main/java/model/: Book.java  Frame_DetailBerita.java  Frame_DetailSlider.java  Frame_ListBerita.java  Frame_ListBerita2.java  Frame_List_Terkait.java  Frame_nav.java  VersionControl.java
app/src/main/java/singelton/: Singelton_List_Berita.java  Singelton_navsaved.java
app/src/main/res/anim/: activity_open_translate.xml  hiden.xml  hiden_detail.xml  show.xml  show_detail.xml  show_up.xml  slide_down.xml  visable.xml
app/src/main/res/drawable/: actionbar_background.xml  actionbar_icon.xml  background_about.xml  background_cari.xml  border_text.xml  img_dot.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  loading_dialog.xml  nav_normal.xml  nav_pressed.xml  nav_repeat.xml  nav_selector.xml  (+9 more)
(+139 files in other folders)
