apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sibertama'
            keyPassword 'sibertama'
            storeFile file('/Volumes/Sibertama/keystore/bisnis')
            storePassword 'sibertama'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bisnis.com.official"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 25
        versionName '2.5.9'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile files('libs/gcm.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

}
