<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinierBerita"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector" >

        <CheckBox
            android:id="@+id/check_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtminut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:shadowColor="@color/abu_abu"
                    android:text="7 menute ago"
                    android:textColor="@color/abu_abu"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </TableRow>

            <ImageView
                android:id="@+id/imgfitured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:minHeight="200dp"
                android:background="@drawable/border_text"
                android:contentDescription="@+id/imgfitured"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-05-2014"
                android:textColor="@color/abu_abu"
                android:textSize="12sp"
                android:layout_alignTop="@+id/imgfitured"
                android:layout_alignLeft="@+id/imgfitured"
                android:layout_alignStart="@+id/imgfitured"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index Kopsi Ditutup reboung 8% asdasd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_alignLeft="@+id/imgfitured"
                android:layout_alignStart="@+id/imgfitured"
                android:layout_alignBottom="@+id/imgfitured"
                android:padding="5dp"
                android:textStyle="bold"
               />

        </RelativeLayout>

    </TableRow>


    </LinearLayout>
