<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <StackView 
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" 
        android:animateLayoutChanges="true"/>
    
    <ProgressBar
        android:id="@+id/prosesdata_widget"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:contentDescription="@+id/prosesdata"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/cmd_refresh_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:contentDescription="@+id/cmd_refresh_widget" />

</FrameLayout>